@import "coloring";
@import "sticky";

#uitwix {
    input[type="color"] {
        padding: 0;
        border: 0;
        background-color: transparent;
        vertical-align: middle;
        margin-right: 5px;
        width: 22px;
        height: 22px;
        line-height: 22px;
    }

    label {
        pointer-events: initial;
    }
}
