ListenPort={ZBX_PORT}
LogFile={ZBX_DIR}/zabbix_server.log
PidFile={ZBX_DIR}/zabbix_server.pid
SocketDir={ZBX_DIR}
DBHost=127.0.0.1
DBName={ZBX_DATABASE}
DBUser={ZBX_USER}
DBPassword={ZBX_PASSWORD}
DBPort=3306
AllowUnsupportedDBVersions=1